[33mcommit 47b742897a183e64d7d621034b55150dd0eebe20[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2a02487 4a28a3a
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 29 21:32:10 2022 -0300

    Merge branch 'main' of https://github.com/TiagoCastilho/Estudo---ReactJS

[33mcommit 2a02487d57258222446ec2ec91e00e7dfb5517b9[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 29 21:31:41 2022 -0300

    revisão do código com aplicação do asyn/await

[33mcommit 4a28a3ac49f429fdfb648912871f576c275546ad[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Tue Mar 29 20:32:53 2022 -0300

    Update README.md

[33mcommit d2cabebc6ed1fb7fb49bc99595d3dbf63862e76f[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 29 20:31:38 2022 -0300

    Projeto com requisi~

[33mcommit c9c1022db5f697b67179cc7ba10c508540cbf87a[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Tue Mar 29 18:56:33 2022 -0300

    Projeto requisição GET simples

[33mcommit 229ab7f107e380ebcda9ccf8c45fc4c2e73855a9[m
Merge: 96e5ca2 192bb43
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Mon Mar 28 21:31:40 2022 -0300

    Merge branch 'main' of https://github.com/TiagoCastilho/Estudo---ReactJS

[33mcommit 96e5ca2211c691e2c286c8bd72fbf2019327ba67[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Mon Mar 28 21:31:14 2022 -0300

    Inclusão de novo projeto

[33mcommit 192bb435722d424840f23a71d73b3361849f8608[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Sun Mar 27 13:40:10 2022 -0300

    Update README.md

[33mcommit ef921c56b91c22972083cb8333e795158f88ecbc[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Sun Mar 27 13:40:07 2022 -0300

    Update README.md

[33mcommit 96b290ba0e10f9f84c36cca0b9b64323c50e8301[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Sun Mar 27 13:38:22 2022 -0300

    Update README.md

[33mcommit 482767df7f43c9cfcbded176e1402f6201b6ebab[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Sun Mar 27 13:35:51 2022 -0300

    Atualização com inclusão das imagens de como ficou

[33mcommit 91b59a73f467f0132f823e8fc1ebc2e880d971b0[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Sun Mar 27 13:21:59 2022 -0300

    Finalização do Projeto Calculadora de IMC

[33mcommit 52da09d4d676629777b798cae5a1916ef462df89[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Sat Mar 26 22:00:18 2022 -0300

    Atualização do projeto

[33mcommit ae06e8a05f4d01b7c682716a3523f000df279889[m
Merge: 8e94442 4874f72
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Sat Mar 26 17:28:20 2022 -0300

    Merge branch 'main' of https://github.com/TiagoCastilho/Estudo---ReactJS

[33mcommit 8e94442be819d533a5d15b157b92a42727e60730[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Sat Mar 26 17:27:46 2022 -0300

    Inclusão do Projeto: Calculadora de IMC

[33mcommit 4874f72a8943a6d310c65ec983b10d9887e0d506[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Thu Mar 24 11:35:28 2022 -0300

    Update README.md

[33mcommit 79c205d903d80452495581220c32704f989c3726[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Thu Mar 24 11:31:30 2022 -0300

    Update README.md

[33mcommit 68fb576394d8fe7bf68f55cc90a63fa7263d56f9[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 24 11:26:49 2022 -0300

    Inclusão da imagem de como ficou

[33mcommit f996fad205aa8fdec75451a1368d70d5cef298bf[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Thu Mar 24 11:25:34 2022 -0300

    Update README.md

[33mcommit cd4584797f391380039a2029e056676b80e5da3d[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 24 11:18:59 2022 -0300

    Reconfigurando a build

[33mcommit 15d7e04e8e728fba632901cb21cd53c8eebecc80[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 24 11:12:47 2022 -0300

    Atualização do exercício resolvido

[33mcommit 6796d87ab1230ac12622f0bb4619488b69867efe[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 24 10:57:56 2022 -0300

    Atualização de projeto com gh-pages

[33mcommit 5b89b5ea038dc9a9c325a982a800c74ee5209df7[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 24 09:43:59 2022 -0300

    Atualização de dirtetório

[33mcommit 0e5ff37c3bd7915353bcd4483dec7eecefabb1a6[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Thu Mar 24 09:10:38 2022 -0300

    Atuialização gh-pages

[33mcommit bbf1009c0986e290ce7dfe2a4128da867174ffca[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Wed Mar 23 21:53:29 2022 -0300

    Update README.md

[33mcommit 30f020f67691d5bd8141a901c3cd47d8d3517405[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 23 21:51:42 2022 -0300

    Inclusão do Exercício 01

[33mcommit d38a29f5b498b2364e0d89eb23c4bc82023b27dc[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 23 21:40:54 2022 -0300

    Remoção dos arquivos inuteis

[33mcommit 0c2af93a7e39c7f9cf7ee0ecda77f8e9142fe6a5[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 23 21:26:30 2022 -0300

    Atualização

[33mcommit ffd8023c4652388b2657d14a0bd2c7bea126a8db[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 23 21:15:01 2022 -0300

    Atualização

[33mcommit 4331dbbfc079e022f013241b5de1d1ecdf9c724c[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 23 20:42:31 2022 -0300

    Atualização

[33mcommit c11bf2b8e03dbc0c3205e8bb4874501cd854c8e4[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 23 20:21:17 2022 -0300

    alteração do local da build'

[33mcommit 13b10ace5d5e7a62aa12ca6c476deded8361a1d7[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 23 20:13:30 2022 -0300

    Atualização

[33mcommit b4b542e09200b3630a8166232ae933675d4591b6[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 23 17:46:02 2022 -0300

    Apontamento

[33mcommit adbb7e5162a70dbc8598267205381e6ff79e4f14[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 23 17:34:41 2022 -0300

    Build

[33mcommit 6256edea1ca36c1860889458b8445afb02dcb7ce[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 23 17:11:58 2022 -0300

    Atualizaçãode repositório

[33mcommit 1a62f6f0b8bfc9f6aa281fb5238c43f3d08a64ac[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Wed Mar 23 16:48:02 2022 -0300

    Add files via upload

[33mcommit 18609e0eb1b78305353f98c76be65218e5f2112a[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Wed Mar 23 16:39:44 2022 -0300

    Update README.md

[33mcommit 17c0d23c1124b458ccebf996f67721871e21806a[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Wed Mar 23 16:18:42 2022 -0300

    Create README.md

[33mcommit 7b4dffdde230db20151a408b407019675cc33b61[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Wed Mar 23 16:11:53 2022 -0300

    Inclusão do Exercício 1 - Criando Formulário Simples

[33mcommit 9bd503c32903b6e082a8b14cf858c60923f3dbbf[m
Author: Tiago Castilho <tiagocastilho_bm@hotmail.com>
Date:   Mon Mar 21 21:36:39 2022 -0300

    Inclusão do diretório e pasta de projetos do ReactJS

[33mcommit db641f00377efaf96570aeedc36bc5a6620419a9[m
Author: Tiago Castilho <94089645+TiagoCastilho@users.noreply.github.com>
Date:   Mon Mar 21 21:27:44 2022 -0300

    Initial commit
